APP_ENV=localhost
APP_DEBUG=true
APP_KEY=#$*#@^#%!lumen-lab-key-security
APP_TIMEZONE=UTC+7

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen_lab
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=file
QUEUE_DRIVER=sync
